<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.capstone.viewmodel.TheaterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE YOUR FAVORITE THEATER"
            android:textSize="25sp"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue"
            android:layout_below="@id/title"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/divider"
            android:layout_above="@id/btn_select_location"
            android:layout_weight="1"
            android:background="#B6E8FF">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_theater"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb_movie"
                android:scrollbarTrackVertical="@drawable/scrollbar_track_movie"
                app:adapter="@{viewModel.theaterAdapter}" />

            <RelativeLayout
                android:id="@+id/errorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/errorMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Error loading data"
                        android:textColor="@color/pink"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/retryButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:backgroundTint="@color/blue"
                        android:layout_height="wrap_content"
                        android:text="Retry" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btn_select_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/blue"
            android:text="JAKARTA"
            android:drawableTop="@drawable/ic_location"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>
