<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ticketsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Tickets"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <View
            android:id="@+id/dividerUp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/blue"
            android:layout_marginBottom="12dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ticketRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb_movie"
                android:scrollbarTrackVertical="@drawable/scrollbar_track_movie" />

            <RelativeLayout
                android:id="@+id/errorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/errorMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Error loading tickets"
                        android:textColor="@color/pink"
                        android:gravity="center_horizontal" />

                    <Button
                        android:id="@+id/retryButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:backgroundTint="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retry" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/navigateToUpdateUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update User"
            android:backgroundTint="@color/pink" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="@color/pink" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
