<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/movieTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/ticketIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket ID" />

    <TextView
        android:id="@+id/movieIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie ID" />

    <TextView
        android:id="@+id/showTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Time" />

    <TextView
        android:id="@+id/purchaseTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Time" />

    <View
        android:id="@+id/dividerBot"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/rvMovie"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/blue" />
</LinearLayout>
